<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    <title>Home</title>     
    <link rel="stylesheet" href="specGameStyleSheet.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body> 
   <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#"><i class="fa fa-gamepad" aria-hidden="true"></i> Spec Game Studio</a>
  
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#featured">Games</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#aboutus">About Us</a>
        </li>
      </ul>
    </div>
  </nav>

   <section class="jumbotron text-center my-0" id="home">
                  
        <h1 class="display-4">Spec Game Studio</h1>
        <p>Since 2020</p>
        <p>_________________</p>
        <p class="lead">Let's Create a new world in virtual</p> 
        <h4>A Way to the vision of future gaming</h4>
       
   </section>

   <section id="featured" class="text-center">
       <div class="container">
            <h1>Our Games</h1>
            <div class="row">
                <div class="col-lg-4 mb-3">
                    <div class="card">
                        <img src="Images/Candy Catch.PNG" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">
                            Monster Candy Catch
                        </h5>
                        <p>This is 2D game for PC platform. This game is mainly designed for Kids. Soon we are planning to redesign for android and IOS</p>
                        <a class="btn btn-info btn-sm" href="#">veiw more</a>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="card">
                        <img src="Images/ZombieShooter.jpg" class="card-img-top" height="195.64mm">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">
                           Zombie Shooter
                        </h5>
                        <p>This is a 3D shooter game for android platform. This is a survival game. In this we have to survive from the zombies.</p>
                        <a class="btn btn-info btn-sm" href="#">veiw more</a>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="card">
                        <img src="Images/1.jpg" class="card-img-top" height="195.64mm">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">
                          Mossy Walk
                        </h5>
                        <p>
                            This is a 2d platformer game platformer game. This game is developed for android platform.                         
                        </p>
                        <a class="btn btn-info btn-sm" href="#">veiw more</a>
                    </div>
                </div>
            </div>           
       </div>
   </section>
   <section id="upcoming">
       <h1 class="text-center">Upcoming Game</h1>
       <div class="container">
        <div class="row">
            <div class="col-lg-6 mb-3">
                <h5>Mossy Walk</h5>
                <p>This is our first 2D platformer game made for the android platform. This game is on the development. Soon we are releasing in the google playstore.</p>
                <!-- <a class="btn btn-outline-success btn-md"><i class="fa fa-android" aria-hidden="true"></i>  Coming Soon on Android</a> -->
                <a href="#" class="btn btn-store mt-3">
                    <span class="fa fa-android fa-3x pull-left"></span> 
                    <span class="btn-label">Coming Soon on</span>
                    <span class="btn-caption">Google Play</span>
                </a>
                            
            </div>  
            
            <div class="col-lg-6 mb-3">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="Images/1.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="Images/2.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="Images/3.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>
       </div>    
   </section>

   <section id="community" class="text-center">
        <div class="container">
            <h1>Join us on facebook</h1>
            <p>If you want to stay connected with our latest news and updates, you are welcomed to join our facebook community via this link</p>
            <a class="btn btn-warning btn-lg mb-3" href="https://www.facebook.com/SpecGamers/?modal=admin_todo_tour">Join Us</a>
        </div>
   </section>

   <section id="aboutus" class="text-center">
       <div class="container">
            <div class="row mb-3 mt-3">
                <div class="col-lg-6">
                    <img src="Images/Logo.png" height="200px">
                </div>
                <div class="col-lg-6">
                    <h1>About Us</h1>
                    <p>We present you more innovation in developing and designing games. We have developed and published  games on Android and IOS. Our Project crosses variety of genres. Focus mainly on the design yet alternative from all,with advanced mobile game design mechanics.Obscure and diverse of what we deliver to the world.Our Main Notion is to develop a game with an enhanced learning, researching and bring out an innovatory ideas. Its time for you to enjoy our games and we will take your suggestions</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-3">
                   <p>
                       Spec Games Studios is a video game company established in the year 2020. CEO of the company R. Vijay Kumar. The 20 years old CEO.
                   </p>
                   <p>_______________________________</p>
                   <p>
                    We present you more innovation in developing and designing games. We have developing multiple games on Android and IOS.
                   </p>
                </div>
                <div class="col-lg-6 mb-3">
                    <img src="Images/Vijay1.jpg" height="200px">
                </div>

            </div>
       </div>
   </section>

   <section id="contact"> 
       <div class="container py-3">
            <div class="row">
                <div class="col-3">
                    <h5>Company</h5>
                    <a href="#">blog</a>
                </div>
                <div class="col-3">
                    <h5>Support</h5>
                    <a href="https://www.facebook.com/SpecGamers/?modal=admin_todo_tour">Community</a>
                    <br>
                    <a href="mailto:specgamestudio@gmail.com">Email Us</a>
                </div>
                <div class="col-3">
                    <h5>Legal</h5>
                    <a href="TermsOfUse.html">Terms of Use</a>
                    <br>
                    <a href="PrivacyPolicy.html">Privay Policy</a>
                </div>
                <div class="col-3"> 
                    <h5>Follow Us</h5> 
                     <div class="social-menu">
                        <a href="https://www.facebook.com/SpecGamers/?modal=admin_todo_tour"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/game_coder_/"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/VijayvjOfficia1?s=09"><i class="fa fa-twitter"></i></a>
                        <a href="https://github.com/Vijay2K"><i class="fa fa-github"></i></a>
                        
                     </div>                
                </div>
            </div>
            <div class="container text-center my-3">
                <p><i class="fa fa-copyright"></i>2020 Spec Game Studio. All rights reserved</p>
            </div>
       </div>
   </section>


     <script src="https://use.fontawesome.com/bfa360d959.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>