<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="specGameStyleSheet.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html"><i class="fa fa-gamepad" aria-hidden="true"></i> Spec Game Studio</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>   
       
      </nav>
    
      
    <div class="container">
            <h3>Privacy Policy</h3> 
            <p>
                <b>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</b>
            </p>
            <p>    
                <b> We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.</b>
            </p>
            <p>        
                This Privacy Policy governs the manner in which the website collects, uses, maintains and discloses information collected from users (each, a 'User') of the website ('Site'). This privacy policy applies to the Site and all products and services offered by Spec Game Studio.
            </p>
        
        <h5>Personal identification information</h5>
        
        <p>
            Users may be asked for, as appropriate, email address. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.
        </p>

        <h5>Non-personal identification information</h5>

        <p>
            We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.
        </p>

        <h5>Types of Data collected</h5>

        <p>Among the types of Personal Data that this Website collects, by itself or through third parties, there are: email address, first name, last name, Usage Data and Cookies.</p>
      
        <p>Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Website.Unless specified otherwise, all Data requested by this Website is mandatory and failure to provide this Data may make it impossible for this Website to provide its services. </p>

        <h5>How we use collected information</h5>

        <p>company may collect and use Users personal information for the following purposes: </p>
        <p>
        - To improve customer service
        Information you provide helps us respond to your customer service requests and support needs more efficiently.
        </p>          

        <p>
        - To personalize user experience
        We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.
        </p>
       
        <p>
        - To send periodic emails
        We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests.<br> 

        If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email or User may contact us via our Site.
        </p>

        <p>        

        Personal Data collected: email address, first name, last name and Usage Data.
        </p>
        <p>        
        - We do NOT, and never will, sell your personal information or data to any third parties.
        </p>

        </p>

        <p>
            <h5> Sharing your personal information </h5>
            
            We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.
        </p>

        <p>
            <h5> Rights of Users </h5>

            <p> Users may exercise certain rights regarding their Data processed by the Owner.</p>

            <p> particular, Users have the right to do the following:</p>

            <p>- Withdraw their consent at any time. Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.</p>

            <p>- Object to processing of their Data. Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent. Further details are provided in the dedicated section below.</p>

            <p>- Access their Data. Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.</p>

            <p>- Verify and seek rectification. Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.</p>

            <p>- Restrict the processing of their Data. Users have the right, under certain circumstances, to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.</p>

            <p>- Have their Personal Data deleted or otherwise removed. Users have the right, under certain circumstances, to obtain the erasure of their Data from the Owner.</p>

            <p>- Receive their Data and have it transferred to another controller. Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that the Data is processed by automated means and that the processing is based on the User's consent, on a contract which the User is part of or on pre-contractual obligations thereof.</p>

            <p>- Lodge a complaint. Users have the right to bring a claim before their competent data protection authority.</p>
        </p>

        <h5>Privacy Policies of Linked Sites and Advertisers</h5>

        <p>
            Our websites and games may contain advertisements from companies other than Mossy Walk that may link to their own websites. We are not responsible for the privacy practices or the content of such websites. If you have any questions about how these other websites use your information, you should review their policies and contact them directly.
        </p>

        <h5>Your acceptance of these terms</h5>

        <p>By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>

        <h5>Contact</h5>

        <p>
            If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please send an e-mail to specgamestudio@gmail.com
        </p>
    </div>  
    <div class="container">
        <div class="container text-center my-3">
            <p><i class="fa fa-copyright"></i>2020 Spec Game Studio. All rights reserved</p>
        </div>
    </div>


    <script src="https://use.fontawesome.com/bfa360d959.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>